{
  "name": "service",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "start": "node .",
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "ONUG CSNF",
  "license": "Apache-2.0",
  "dependencies": {
    "@azure/identity": "^1.5.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "ibm-security-advisor": "^6.0.0",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "log4js": ">=6.4.0",
    "moment": "^2.29.1",
    "onug-csnf": "^0.0.1-6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/node": "^16.3.2",
    "ts-node-dev": "^1.1.8"
  }
}
